{
  "name": "webflow-offres-api",
  "version": "1.0.0",
  "description": "API v1 Webflow pour créer des offres d'emploi",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
